# COMSW4156-GarlicBread

./: Includify.postman_collection.json  README.md  Updated_Includify.postman_collection.json  app.yaml  pom.xml
.github/workflows/: includify-ci.yml
src/main/java/com/garlicbread/includify/: IncludifyApplication.java
src/main/java/com/garlicbread/includify/config/: SecurityConfig.java
src/main/java/com/garlicbread/includify/controller/: HomeController.java
src/main/java/com/garlicbread/includify/controller/appointment/: AppointmentController.java
src/main/java/com/garlicbread/includify/controller/auth/: AuthController.java
src/main/java/com/garlicbread/includify/controller/organisation/: OrganisationController.java
src/main/java/com/garlicbread/includify/controller/resource/: ResourceController.java
src/main/java/com/garlicbread/includify/controller/user/: UserController.java
src/main/java/com/garlicbread/includify/controller/volunteer/: VolunteerController.java
src/main/java/com/garlicbread/includify/entity/appointment/: Appointment.java
src/main/java/com/garlicbread/includify/entity/organisation/: Organisation.java
src/main/java/com/garlicbread/includify/entity/resource/: Resource.java  ResourceType.java
src/main/java/com/garlicbread/includify/entity/resource/types/: ResourceContact.java  ResourceInfra.java  ResourceService.java  ResourceTool.java  ResourceTypeEntity.java
src/main/java/com/garlicbread/includify/entity/user/: User.java  UserCategory.java
src/main/java/com/garlicbread/includify/entity/volunteer/: Volunteer.java
src/main/java/com/garlicbread/includify/exception/: ApiError.java  ProjectExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/garlicbread/includify/filter/: AuthRequestFilter.java
src/main/java/com/garlicbread/includify/model/appointment/: AppointmentRequest.java
src/main/java/com/garlicbread/includify/model/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/garlicbread/includify/model/resource/: ResourceContactRequest.java  ResourceRequest.java  ResourceResponse.java  ResourceTypeRequest.java
src/main/java/com/garlicbread/includify/model/user/: UserRequest.java
src/main/java/com/garlicbread/includify/profile/organisation/: OrganisationDetails.java
src/main/java/com/garlicbread/includify/profile/user/: UserDetails.java
src/main/java/com/garlicbread/includify/profile/volunteer/: VolunteerDetails.java
src/main/java/com/garlicbread/includify/repository/appointment/: AppointmentRepository.java
src/main/java/com/garlicbread/includify/repository/organisation/: OrganisationRepository.java
src/main/java/com/garlicbread/includify/repository/resource/: ResourceRepository.java  ResourceTypeRepository.java
src/main/java/com/garlicbread/includify/repository/resource/types/: ResourceContactRepository.java  ResourceInfraRepository.java  ResourceServiceRepository.java  ResourceToolRepository.java
src/main/java/com/garlicbread/includify/repository/user/: UserCategoryRepository.java  UserRepository.java
src/main/java/com/garlicbread/includify/repository/volunteer/: VolunteerRepository.java
src/main/java/com/garlicbread/includify/service/appointment/: AppointmentService.java
src/main/java/com/garlicbread/includify/service/auth/: OrganisationDetailsService.java  ProfileServiceSelector.java  TokenService.java  UserDetailsService.java  VolunteerDetailsService.java
src/main/java/com/garlicbread/includify/service/organisation/: OrganisationService.java
src/main/java/com/garlicbread/includify/service/resource/: ResourceService.java  ResourceTypeService.java
src/main/java/com/garlicbread/includify/service/resource/types/: ResourceContactService.java  ResourceInfraService.java  ResourceServiceService.java  ResourceToolService.java
src/main/java/com/garlicbread/includify/service/user/: UserCategoryService.java  UserService.java
src/main/java/com/garlicbread/includify/service/volunteer/: VolunteerService.java
src/main/java/com/garlicbread/includify/util/: AppointmentMapper.java  Constants.java  Profile.java  ResourceMapper.java  UserMapper.java  Utils.java
src/main/resources/: application.properties  volunteer-api-test.http
src/test/java/com/garlicbread/includify/: IncludifyApplicationTests.java
src/test/java/com/garlicbread/includify/controller/: UserControllerTest.java
src/test/java/com/garlicbread/includify/controller/appointment/: AppointmentControllerExternalTest.java  AppointmentControllerTest.java
src/test/java/com/garlicbread/includify/controller/auth/: AuthControllerExternalTest.java  AuthControllerTest.java
src/test/java/com/garlicbread/includify/controller/organisation/: OrganisationControllerExternalTest.java  OrganisationControllerTest.java
src/test/java/com/garlicbread/includify/controller/resource/: ResourceControllerExternalTest.java  ResourceControllerTest.java
src/test/java/com/garlicbread/includify/controller/user/: UserControllerExternalTest.java  UserControllerTest.java
src/test/java/com/garlicbread/includify/controller/volunteer/: VolunteerControllerExternalTest.java  VolunteerControllerTest.java
src/test/java/com/garlicbread/includify/entity/resource/: ResourceTest.java  ResourceTypeTest.java
src/test/java/com/garlicbread/includify/entity/user/: UserCategoryTest.java
src/test/java/com/garlicbread/includify/service/appointment/: AppointmentServiceTest.java
src/test/java/com/garlicbread/includify/service/auth/: ProfileServiceSelectorTest.java  UserDetailsServiceTest.java  VolunteerDetailsServiceTest.java
src/test/resources/: application.properties
